{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@types/qrcode.react": "^3.0.0",
    "clsx": "^2.1.1",
    "docx-preview": "^0.4.0",
    "lucide-react": "^0.378.0",
    "next": "^16.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sweetalert2": "^11.26.25",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.19",
    "eslint-config-next": "^16.3.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
